<?xml version="1.0" encoding="utf-8"?>
<VocadomConfiguration>
    <Machine name="EventManager">
        <Type>Client</Type>
        <PortEventManager>6000</PortEventManager>
        <AdressEventManager>"localhost"</AdressEventManager>
        <Subscriber0>SRTU</Subscriber0>
        <Subscriber1>Rehauss</Subscriber1>
        <Subscriber2>VAD</Subscriber2>
        <Plugin>eventManager</Plugin>
    </Machine>
    <Machine name="StreamOnly">
        <Input>../Data/In_StampStream</Input>
        <Output>../Data/Out_StreamOnly</Output>
        <PortKaldi0>5000</PortKaldi0>
        <Plugin>streamOnly</Plugin>
    </Machine>
    <Machine name="StampAudioOffline">
        <Type>Client</Type>
        <Input>../Data/In_StampStream</Input>
        <Output>../Data/Out_RecordAudio</Output>
        <PortStampStream>4000</PortStampStream>
        <AdressStampStream>localhost</AdressStampStream>
        <Plugin>stampAudioOffline</Plugin>
    </Machine>
    <Machine name="StampAudioOnline">
        <Input>../config/acquisitor_portaudio.cfg</Input>
        <Output>../Data/Out_RecordAudio</Output>
        <PortStampStream>4000</PortStampStream>
        <AdressStampStream>localhost</AdressStampStream>
        <Plugin>stampAudioOnline</Plugin>
    </Machine>
    <Machine name="SRTU">
        <Input>../config/acquisitor_portaudio.cfg</Input>
        <Output>../Data/Out_RecoMotsCles</Output>
        <PortEventManager>6000</PortEventManager>
        <AdressEventManager>localhost</AdressEventManager>
        <PortStampStream>4000</PortStampStream>
        <AdressStampStream>localhost</AdressStampStream>
        <PortKaldi0>5000</PortKaldi>
        <PortKaldi1>5002</PortKaldi>
        <PortKaldi2>5004</PortKaldi>
        <PortKaldi3>5006</PortKaldi>
        <Plugin>streamReadyToUse</Plugin>
    </Machine>
    <Machine name="RecoMotsClesV2">
        <Type>Client</Type>
        <ScriptKaldi>script/minouche</ScriptKaldi>
        <PortKaldi0>5000</PortKaldi0>
        <PortKaldi1>5002</PortKaldi1>
        <PortKaldi2>5004</PortKaldi2>
        <PortKaldi3>5006</PortKaldi3>
        <Plugin>recoMotsClesV2</Plugin>
    </Machine>
    <Machine name="Rehauss">
        <PortEventManager>6000</PortEventManager>
        <AdressEventManager>localhost</AdressEventManager>
        <PortStampStream>4000</PortStampStream>
        <AdressStampStream>localhost</AdressStampStream>
        <PortVAD>50000</PortVAD>
        <AdressVAD>localhost</AdressVAD>
        <Plugin>rehauss</Plugin>
    </Machine>
    <Machine name="VAD">
        <PortEventManager>6000</PortEventManager>
        <AdressEventManager>localhost</AdressEventManager>
        <PortRAP>17000</PortRAP>        
        <AdressRAP>localhost</AdressRAP>
        <PortRecoLocution>15000</PortRecoLocution>
        <AdressRecoLocution>localhost</AdressRecoLocution>
        <PortVAD>50000</PortVAD>
        <AdressVAD>localhost</AdressVAD>
        <Plugin>VAD</Plugin>
    </Machine>
    <Machine name="RAP">
        <Input>../Data/Out_VAD/VoicedOnly.wav</Input>
        <Output>../Data/Out_RAP</Output>
        <ScriptKaldi>script/motsFr.sh</ScriptKaldi>
        <PortVAD>50000</PortVAD>
        <AdressVAD>localhost</AdressVAD>
        <PortRAP>17000</PortRAP>        
        <AdressRAP>localhost</AdressRAP>
        <PortNLU>18000</PortNLU>
	<AdressNLU>localhost</AdressNLU>
        <PortKaldi0>5008</PortKaldi0>        
        <Plugin>RAP</Plugin>
     </Machine>
    <Machine name="recoLocution">
        <PortNLU>18000</PortNLU>
	<AdressNLU>localhost</AdressNLU>
        <PortRecoLocution>15000</PortRecoLocution>
        <AdressRecoLocution>localhost</AdressRecoLocution>
        <Plugin>recoLocution</Plugin>
    </Machine>
    <Machine name="NLU"> 
	<Input>../Data/Out_RAP</Input>
	<Output>../Data/Out_NLU</Output>
	<ScriptKaldi>script/GENERATE_PREDICTIONS.sh</ScriptKaldi>
	<PortRAP>17000</PortRAP> 		
	<AdressRAP>localhost</AdressRAP>
	<PortRecoLocution>15000</PortRecoLocution>
        <AdressRecoLocution>localhost</AdressRecoLocution>
	<PortNLU>18000</PortNLU>
	<AdressNLU>localhost</AdressNLU>		
	<Plugin>NLU</Plugin>
 	</Machine>    
</VocadomConfiguration>
