--splice-config=../Models/KeysWords/minouche/splice.conf
--cmvn-config=../Models/KeysWords/minouche/FSTTDNNnotel_minouche_Unk.70.2/conf/online_cmvn.conf
--lda-matrix=../Models/KeysWords/minouche/FSTTDNNnotel_minouche_Unk.70.2/extractor/final.mat
--global-cmvn-stats=../Models/KeysWords/minouche/FSTTDNNnotel_minouche_Unk.70.2/extractor/global_cmvn.stats
--diag-ubm=../Models/KeysWords/minouche/FSTTDNNnotel_minouche_Unk.70.2/extractor/final.dubm
--ivector-extractor=../Models/KeysWords/minouche/FSTTDNNnotel_minouche_Unk.70.2/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--use-most-recent-ivector=true
--max-remembered-frames=1000
